* {
    box-sizing: border-box;
}

.news {
    position: relative;
    height: 100vh;
    background-size: cover;
    color: #000;
    margin: 0;
    padding: 0;
    padding-top: 5%;
}

.newsTitle {
    width: 100%;
    height: 10%;
    margin: 0 auto;
    text-align:center ;
}

.swiper-container {
    width: 80%;
    height: 60%;

    /* css */
    margin: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.card {
    margin: 1% 1% 0 1%;
    width: 45%;
    height: 40%;
}

.photo {
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.text {
    display: flex;
    height: 235px;
    margin-top: 15px;
}

.date {
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 16px;
    font-weight: 500;
}

.topic {
    font-size: 28px;
    font-weight: 700;
}

.article-contain {
    font-size: 20px;
    font-weight: 500;
    padding-left: 15px;
    line-height: 160%;
}

.contain {
    padding-top: 10px;
}

.swiper-slide {
    font-size: 18px;
    padding: 0 120px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1510px) {
    .swiper-slide {
        width:100% ;
        display: block;
        padding: 0 10%;
    }

    .card {
        margin: 0px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50%
    }
    .photo{
        width: 50%;
        height: auto;
        /* height: 330px; */
    }
    .text{
        width: 50%;
    }
    .contain{
        display: none;
    }
    .topic{
        margin-top: 15%;
    }
    
}
@media (max-width:1200px){
    .swiper-slide {
        padding: 0;
    }
}
